# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника

income = int(input("income $ >>"))
costs = int(input("costs >>"))
profit = round((income - costs) / income * 100)
# print(profit)
if income > costs:
    print("Работаете с профитом, рентабельность", profit, "%")
    staff = int(input('number of staff >>'))
    print((income - costs) / staff, "$ na 1 staff")
elif income == costs:
    print("Работаете в ноль !")
else:
    print("Работаете в убыток (")
